CREATE TABLE "Customers" ("Name"	TEXT, "Address"	TEXT, "customerID"	INTEGER, "Phone"	TEXT);
CREATE TABLE "Products" ("Barcode"	INTEGER, "Name"	TEXT, "productID"	INTEGER, "Expiration Date"	TEXT, "Price"	REAL, "Tax Rate"	REAL, "Quantity"	INTEGER, "Supplier"	TEXT, "Manufacture Date"	TEXT);
CREATE TABLE "Relationship" ("purchaseID"	INTEGER, "productID" INTEGER, "customerID" INTEGER, "Date"	TEXT, "Time" REAL, "Quantity"	INTEGER, "Price"	REAL, "Tax"	REAL, "Total Cost"	REAL);

INSERT INTO Customers VALUES
	("Charles Painter", "32 Mullberry Street", 1, "334-123-4567"),
	("Connor Lantz", "32 Mullberry Lane", 2, "334-765-4321"),
	("Phillip Jaregui", "34 Mullberry Road", 3, "334-333-3333"),
	("Philip Dobbins", "35 Mullberry Drive", 4, "334-444-4444"),
	("Xuechao Li", "37 Mullberry Highway", 5, "334-555-5555"),
	
INSERT INTO Products VALUES
	(000, "Bannana Cellery", 1, "9/9/19", 3.00, 0.1, 50, "Chucky P. Foods", "1/5/19"),
	(001, "Eyeball Gum", 2, "9/9/19", 1.00, 0.1, 50, "Chucky P. Foods", "1/5/19")
	(010, "Merecat Leg", 3, "9/9/19", 7.00, 0.1, 50, "Gibraltar Wholesale", "1/5/19"),
	(011, "Johns Left Toe", 4, "9/9/19", 20.00, 0.1, 50, "Johns Toe Incorporated", "1/5/19"),
	(100, "Everything But Apple Juice Juice", 5, "9/9/19", 5.00, 0.1, 50, "Chucky P. Foods", "1/5/19"),
	
INSERT INTO Relationship VALUES
	(1, 1, 5, "9/3/2019", 8.01, 1, 3.0, 0.3, 3.3),
	(2, 1, 4, "9/3/2019", 9.45, 4, 12.0, 1.2, 13.2),
	(3, 4, 3, "9/3/2019", 10.50, 13, 260.0, 26.0, 286.0),
	(4, 2, 2, "9/3/2019", 11.02, 2, 2, 0.2, 2.2),
	(5, 3, 1, "9/3/2019", 19.22, 8, 56.00, 5.6, 61.60),
	(6, 1, 1, "9/4/2019", 8.03, 1, 3.0, 0.3, 3.30),
	(7, 2, 2, "9/4/2019", 8.10, 1, 1.0, 0.1, 1.10),
	(8, 3, 3, "9/4/2019", 8.30, 1, 7.0, 0.7, 7.70), 
	(9, 4, 4, "9/4/2019", 9.00, 1, 20.0, 2.0, 22.00),
	(10, 5, 5, "9/4/2019", 15.22, 1, 5.0, 0.5, 5.50),